String receive;
 int thisnote;
void setup() {
  Serial.begin(9600);
}

void loop() {
  
receive = Serial.read();
String split = receive.substring(',',1);
int sized = split.length();
int convert[sized];
int melody[sized];
int duration[sized];
 for(thisnote = 0;thisnote<sized;thisnote++)
 {
   if(thisnote%2==0)
   {
  convert[thisnote]= split[thisnote].toInt();
     melody[thisnote] = convert[thisnote];
   }
   else{
  convert[thisnote]=split[thisnote].toInt();
    duration[thisnote] = convert[thisnote];-
   }
  
 }
  if(thisnote = sized)
  {
    for(int i = 0;i<thisnote; i++)
    {
      tone(10,melody[i],duration[i]);
    }
  }
}